.login {
    padding: 20px;

    .form {
        .form_item {
            margin: 100px 10px;

            .form_item_input {
                display: flex;
                justify-content: center;

                input {
                    text-align: left;
                    background: #fff;
                }
            }
        }
    }
}