.home {
    .search {}

    .product_body {
        display: flex;
        // flex-direction: column;
        flex-wrap: wrap;
        // justify-content: space-around;

        .product_preview {
            padding: 10px;
            width: 50%;
            min-height: 500px;

            .product_item {
                height: 100%;
                background: #ffffff;
                border-radius: 10px;

                .product_item_img {
                    height: 60%;
                }

                .product_item_msg {
                    padding: 12px;
                    .product_name {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                    }
                }
            }
        }
    }
}